# General Config Variables
NODE_ENV=
PORT=

# DB Config Variables
DB=
DATABASE_URL=

# Token Config Variables
JWT_SECRET=
JWT_EXPIRES_IN=

########## Example ##########
# NODE_ENV=development or production
# PORT=5000

# DB=online or local
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
#   The parts spelled all-uppercased are placeholders for your specific connection details
#   The defaults: schema=public, port=5432, DATABASE=pixely, HOST=localhost

# To get a random string for JWT_SECRET
# Run This in terminal => node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# Put it between double quotes

# JWT_EXPIRES_IN='48h'
